<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >


    <TextView
        android:id="@+id/a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
