<?xml version="1.0" encoding="utf-8"?>
<animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="12"
        android:useLevel="false" >

        <gradient
            android:centerColor="#76CBED"
            android:centerY="0.50"
            android:startColor="#e0f1f8"
            android:endColor="#2dbaf2"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</animated-rotate>