<?xml version="1.0" encoding="utf-8"?>
<!-- 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
       android:shape="rectangle">
       <solid
          android:color="#FFFFFFFF"/>
       <corners
           android:radius="2dip"/>
       <stroke
           android:width="0.3dip"
           android:color="#FFFFFFFF"/>      
</shape>
 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
       android:shape="rectangle">
       <solid
          android:color="#FFFFFF"/>
       <corners
           android:radius="2dip"/>
       <stroke
           android:width="0.3dip"
           android:color="#E0E0E0"/>      
</shape>